,text
0,วันนี้เราต้องมานั่งเเก้งานเพื่อให้เสร็จกลับบ้านตอนประมาณ5โมงเเต่วันนี้คนอื่นกลับประมาณ3โมงครึ่งเพราะวันนี้มีสอบเเต่เราก็ไม่เข้าใจว่าทำมต้องเรียบร้อยขนาดนั้นที่เราทำมาเขาบอกว่าเนื้อหาน้อยไปให้ไปเเก้ไข เดี๋ยวเล่าต่อในคอมเม้น
1,มันมีอยู่จริงๆนะเว้ยที่ได้เกรดเเย่เพราะคุณครูไม่ชอบหน้าเรา ทั้งๆที่ส่งงาน ครบเเละส่งคนเเรกๆตลอด เข้าเรียนตลอด มั่นใจด้วยว่าสอบได้ มั่นใจจริงๆ เเล้วเกรดออกมา 1 5 2 5 ไรงี้ บ้าบอ เจอมากับตัวเลยครูเเบบนี้
3,เกรดเเต่ละวิชากว่าจะได้มันมามันยากนะคะ  หนูก็พยายามเท่าที่เด็กคนนึงจะทำได้เเล้ว  เลิกเอาเกรดมาวัดเด็กว่าเก่งหรือไม่เก่ง เพราะเกรด จะได้ไหมคะ
5,เราขอระบายหน่อยค่ะ เราลงเลือกตั้งสภานักเรียนแล้วได้เป็นเราบอกว่าบ๊ายบายเพียงแค่นี้ มีครูท่านนึงเขาบอกว่าเราพูดไม่เหมาะสมแล้วบอกว่าตั้งชื่อพรรคอะไรก็ไม่รู้กับน้องห้องอื่นค่ะ ดูถูกและบูลลี่สุดๆ บอกให้เลือกพรรคอื่นที่มันดีกว่านี้หน่อยกับน้องๆดูอคติกับเรามากเลย
6,ความพยายามของลูกสาวคนนี้ไม่มีค่าอะไรเลยหรอ
8,เรียนจนลืมฝัน U_U
9,คุณครูทำงานนร หายแล้วบอกทำเด็กไม่มีความรับผิดชอบอันนี้นร ผิดหรอคะ
11,คือกูงงโรงเรียนน้องกูยังไม่ปิดเว้ย เเต่อาจารย์เเม่งประกาศบอกเด็กว่า  ใครที่มีผปค อยู่บ้านก็ไม่ต้องมารร นะคะ ส่วนใครที่ไม่มีก็มา  ปลูกฝังอะไรคะ ทีนี้ไม่ว่าจะน้องกู เด็กคนอื่นที่มีผปค ไม่ไปรร จ้า มาพูดเเบบนี้น้องกูก็จำดิเเล้วต่อไปมันก็คงตอบกูด้วยคำพูดของอาจารย์อะหรอ
12,ครูตรวจข้อสอบผิด
13,ก็ไม่เข้าใจนะเสียค่าเทอมเป็น10000 20000 เพื่อมาโดนด่าหรอคะ 
14,เรารู้สึกเเย่มากที่เราขาดทำกิจกรรมเพราะติดสอบเเล้วอาจารย์ประจำสาขาสั่งลงโทษโดยการให้คัดข้อมูล 3 หน้ากระดาษเอสี่ 8 จบ ที่รู้สึกแย่มากตรงที่เรารู้สึกไม่ได้รับความยุติธรรม เหตุไหนการสอบถึงสำคัญน้อยกว่ากิจกรรม
15,เเม่  ทำไมยิ่งเรียนยิ่งโง่ล่ะลูก     ก็นั่นน่ะสิเเม่     เอาจริงๆหนูก็โง่ตั้งนานเเล้วนะ
16,ใช่ๆเป็นครูยังไงอ่านชื่อเด็กไม่ถูกละชอบขู่เด็กให้เด็กกลัว
17,อาจารย์ควรแหกตาดูด้วยนะครับว่าผู้ติดเชื้อมันเพิ่มสูงขึ้น ไม่ใช่คิดแต่จะให้มามหาลัยเพื่อที่จะสอบ ทั้งๆที่วิชาอื่นสอบออนไลน์กันไปหมดแล้ว มึงอยากให้กูติดเชื้อตายมากใช่ไหม ราชภัฏ อันดับ 1
22,อาจารย์ควรแหกตาดูด้วยนะครับว่าผู้ติดเชื้อมันเพิ่มสูงขึ้น ไม่ใช่คิดแต่จะให้มามหาลัยเพื่อที่จะสอบ ทั้งๆที่วิชาอื่นสอบออนไลน์กันไปหมดแล้ว มึงอยากให้กูติดเชื้อตายมากใช่ไหม ราชภัฏ อันดับ 1
23,อีเหี้ยไม่ไหวไม่ให้กูแก้ทั้งทีทำสมุดกูหายงงมากแล้วไม่ให้กูแกด้วยนะประเด็น ชั่งเถอะเข้าใจอยู่เกรด2ก็เกรด2จ้า
24,รร เหี้ยไรจ่ายแล้ว500ค่าค่าย แล้วทำผ้าผูกคอหาย แม่งต้องจ่ายด้วย
25,โมโห คือรร ไม่แจ้งว่าจะมีบูมให้รุ่นพี่ก่อนเรียนจบ อยู่ๆก็มาบอกเจอกันพน ซ้อมบูมให้พี่ คือมาบอกตอนกลางคืนด้วยไง เลยถามไปว่าคนที่ไม่ว่างหรือไม่มีใครไปส่งทำยังไง เมินคำถามแล้วไม่ตอบคืออะไร ควรตรัสรู้เองงี้หรอ
26,การบอกว่าไม่ต้องตกใจที่ทำข้อสอบไม่ทันเพราะอาจารย์ ไม่ได้ออกแบบมาให้ทำไม่ทัน ซึ่งก็บรรลุเป้าหมาย ถามจริงมีความสุขมากป่ะ  ทำไม่ทันคะแนนสอบมันหายไปเลย แล้วเกณฑ์ คะแนนสอบ    คะแนนเก็บอีก ผู้ใหญ่เป็นบ้าอะไรกันไปหมด 
27,รู้สึกว่าอาจารย์ ในระบบ มักจะมีความสุขบนความทุกข์ ของผู้เรียน
29,ภาวนาให้ทุกอย่างมันจบลง   ฉันขอยอมเเพ้
30,ตั้งใจเรียนมาก เข้าเรียนตลอดส่งงานครบแต่ได้เกรดเท่าคนที่ไม่ค่อยมาเรียนไม่ค่อยส่งงาน
32,ฉันมันก็แค่เด็กคนนึงที่แค่หวังอยากจะทำให้พ่อแม่ภูมิใจ พยายามทำให้ดีที่สุดทุกครั้ง แต่มันก็ยังไม่มากพอทุกครั้งฉันจะโดนเข้าใจผิดว่าเป็นเด็กไม่ดี  ทำให้พ่อแม่อาย แต่ฉันก็นึกอยู่ตลอดว่าทำไมโลกนี้ถึงใจร้ายกับฉันแบบนี้ ฉันได้แต่ขอโทษแม่เป็นหมื่นครั้งและเอาแต่โทษตัวเอง 
33,ผู้ใหญ่หลายๆคนบอกตอนนี้มีหน้าที่เรียนก็เรียนอย่างเดียว เดี๋ยวไว้ไปเที่ยวตอนทำงาน ตอนมหาลัย เอาเวลาไหนไปเที่ยวอ่ะ ชีวิตต้องมีแดกต้องใช้มั้ย
35,กระทรวงที่บ้าเอกสารที่สุด    สงสารครูป้าๆ น้าๆ ลุงๆ ที่ต้องมาวุ่นวายแบบนี้ ก่อนที่ท่านจะเกษียนแบบสบายๆ
36,ผู้ติดเชื้อสูงขึ้นเรื่อยๆ แต่อาจารย์ ม  ราชภัฏอันดับ 1 สาขาเทคโนโลยี ยังคงนิ่งเฉยให้ นศไปที่ม  แถมปิดคอสไปแล้วยังสั่งงานเพิ่มก่อนสอบหนึ่งวัน ขอให้มึงเจริญแล้วมีความสุข ในตอนที่พวกกู นศ ต้องเสี่ยงนั่งรถมา
37,โมโหมากอะ เอาชีวิตเด็กป 6ที่สอบสาธิตไม่ติด ไปเทียบว่าต่อไปก็เอ็นไม่ติด
38, เมื่อไหร่จะเลิกจำกัดสายการเรียนกับคณะซักทีวะ บางคณะอยากเข้าแทบตายแต่เข้าไม่ได้เพราะแค่เป็นสายศิลป์ คณะวิทย์งี้ พยาบาล เภสัช สุดท้ายปี1ก็เริ่มเรียนใหม่อยู่ดี นานาชาติทำได้ ภาคไทยทำไม่ได้ หรือฉันต้องมีเงินเท่านั้น 
39,ปวดหัวโควิทไม่พอ ปวดหัวกับเด็กโฮมรูมเราที่ไม่เคลียร์ผลการเรียนตัวเองซะที เรื่องความรับผิดชอบเป็นของคนทุกคน ไม่ว่าใครก็ตาม
42,มึงไม่ให้กูเครียดกับการศึกษาไทยได้ไงเอางี้ก่อน มึงดูนะโรงเรียนปิดเทอมแล้วอะตัดเกรดเรียบร้อยมาถามหาสมุดหนังสือเมื่อคืนตอน5ทุ่มกว่าๆบอกไม่ส่งติดรไว้ก่อนที่เหี้ยสุดๆคือสมุดเช็คไปหมดแล้วจะให้เอาไปทำไมไอ้หนังสือกูไม่ว่าหรอกทำไมมาเดือดร้อนสมุดพวกกูด้วย
43,กูควรมีชีวิตเพื่อเล่นตุ๊กตาที่ซื้อมาแสนแพงนะคะอย่าเพิ่งตายนะกูอุตส่าอดข้าวซื้อเลย
44,เกรดสวยเพราะการโกง อันนี้ก็ไม่เอานะครับ
45,ล่าสุด อยู่ในห้องที่เห็นการโกงข้อสอบเป็นเรื่องปกติ และทำมันจนติดเป็นสันดาน ที่สำคัญ ครูก็ไม่ทำเหี้ยไรเลยครับ
49,ปกติไม่เคยเครียดถึงขั้นร้องไห้หรือว่าแบบขอแม่ให้มารับกลับบ้านก่อนเวลาเลิกเลยนะ แต่แม่งวันนี้แบบ กูไม่ไหวจริง5555555 เหมือนผิดหวังในตัวเองอ่ะ ไอเหี้ยแค่นี้ก็ทำไม่ได้ คนอื่นเข้าใจหมดแล้วกูคือ555555 กูแม่ง
51,มันจบแล้ว ผลไม้มีพิษ
53,ทางอื่นที่จะสอบมีเยอะแยะนี่อะไร ไร้ความรับผิดชอบมาเป็น อาจารย์ได้ไงวะ โครตแย่เลย วิชาอื่นสอบไปหมดนานแล้วออนไลน์แต่นี้คือไร โลกหมุนรอบตัวคุุณหรอ อาจารย์ม  ราชภัฏ อันดับ 1
54,กุรู้สึกรำคาญเพื่อนที่ชอบมาบอกว่า กุผ่านวิชานี้แล้ว  กุได้เกรด4แล้ว  เออกุเข้าใจว่าพวกมึงอ่ะดีใจที่ตัวเองทำตามที่คาดหวังได้ แต่อีห๊อยยย ที่มึงพูดมาแต่ละคำแม่งแทงมาที่ติตใจกุสัสๆ เหี้ยมากกก พูดทีกุนี่โหนั้มตาแตกค่าาา
55,เราและเพื่ิอนคะแนนไม่ถึงวิชาหนึ่งครูให้มาแก้ด้วยการมาเข้าแถวเคารพธงชาติขาดกี่คะแนนมาเท่านั้น เริ่มนับจากหลังหยุดยาวสงกรานต์ก่อนหยุดยาวไม่นับ คือแบบนี้สมเหตุสมผลผมไหมอะสู้ให้ทำอะไรที่มีประโยชน์กว่านี้จะดีกว่า ฝากทุกคนที่ช่วยรีด้วยนะคะ🙏🏻
56,โมโหจนตัวสั่น โมโหจนจะร้องไห้ มีอยู่จริง
57,ร้องไห้ได้ไหมในฐานะที่ครูให้กูติด0โดยที่กูส่งงานครบทุกงานและเข้าทุกคาบ    
58,ถ้ายังมีอาชีพเป็นอาจารย์ แต่กับแยกแยะเรื่องนี้ไม่ออกไปทำมาหากินอย่างอื่นเถอะ เป็นภาระระบบการศึกษาของประเทศ
59,มันเป็นเหตุผลที่นักเรียนและผู้ปกครองฟังไม่ขึ้น นักเรียนม 3 โดนตัดสิทธิ์ไม่ให้เข้าม 4 เพราะ ไม่จงรักภักดีชาติ กษัตริย์ เนี่ยนะ คุณครูบกพร่องทางทัศนคติเหรอ  อย่ามาบังคับในสิ่งที่คนอื่นไม่บังคับสิ
62,กูไม่รู้จะออกความเห็นยังไงกับการศึกษาไทยแล้วอะมึงดูเองเถอะทนโท่ขนาดนี้ใครจะไปอยากเรียนวะครูคิดว่าครูเหนื่อยสุดและนักเรียนสบายสุดหรอเปล่าเลยค่ะอหคนที่เหนื่อยคือพวกกูนี่เอาไรมาสบายสุขภาพจิตสุขภาพร่างกายกูแหลกเกียมแล้วมั้งสัด
63,กูต้องทำไงให้ไม่เครียดกับการศึกษาไทยดีจะหนีไปต่างประเทศกูก็กลัวติดโควิดอีกไม่มีตัวเลือกง่ายๆแล้วหรอหรือกูต้องลาออกวะ
65,วันนี้คือเหนื่อยสัสๅๆๆๆ สอบแม่งโคตรดูดพลังกู เรียนต่อยาวๆอีก หมดแรง
66,ไม่ชอบนักเรียน ก็ไม่ควรเอาความรู้สึกมาลงกับเกรดนักเรียนมั้ยอ่ะ นี้หรอแม่พิมพ์ของชาติ เหอะเห่ออออออ เศษสวะของชาติไม่ดีกว่าหรอคะคุณพี่ คือ วิชาที่ครูบางคนให้คะแนนอ่ะ เป็นวิชาหลักมั้ยคะ สตินิดหนึ่งเนาะ หรือว่าทำตัวแย่ๆจนไม่มีสติ🥱
67,MVPของการศึกษาไทย คือ การศึกษาไม่ต้อง จ้องจะเอาหน้า ความรู้ท่วมหัว ทำตัวมีปัญหา เลียตีนเอาหน้า จ้องจะฆ่าเด็ก ทำเหี้ยแล้ววีน จบด้วยปีนต้นงิ้ว ครูดีไล่ออก ครูดอกๆเป็นกำลังใจให้
68,การเป็นนักเรียนไทยยิ่งกว่า x men กูแถบไม่ได้พัก เวลาส่วนตัวแถบไม่มี ล่าสุดเดือนหน้าจะเปิดเทอมแล้วจร้าาา จะบ้าตาย ลาออกก็ไม่ได้😭
70,แค่เราเกรดน้อย เราก็ถูกมองว่า โง่ 
71,เครียดจากการเรียนจนเป็นโรคซึมเศร้า คิดว่าธรรมดาที่ไหน
72,กลายเป็นคนไม่มีความสุขกับการเรียนอีกต่อไป
73,ระบบการศึกษาไทยมันกำลังจะเน่าเฟะ
74,ถ้ามีความเป็นครูเขาจะไม่แบ่งแยกนักเรียนหรอกนะครับ
80,ตีเด็กเรื่องเขียนศัพท์อังกฤษไม่ได้ ตีเรียงตามข้อ ด่านร  กดดันนร  จนนร หลายคนหวาดกลัว ผู้ปกครองมาเอาเรื่องก็ปล่อยเบลอ
81,ใครเป็นบ้างส่งทุกงาน ตรงเวลา พร้อมเพื่อน ทำไมคะแนนเก็บไม่เท่ากัน ทั้งๆที่ส่งทุกๆงานพร้อมกัน😿
82,ครูบางคนยังไม่หยุดใช้วิธีเลิกทาส นร โพสความจริงจะแจ้งจับนร  ยืมแท็กคับ
83,ลูกรัก เกรด4นี่คืออีกหนึ่งความล้มเหลวของการศึกษาไทย
84,คนสอนแม่งทำให้เกลียดวิชาเรียนอ่ะ ทำให้นร ไม่อยากเรียน นี่คือเรื่องตลกร้ายของประเทศนี้
85,เรียนก็เรียนออนไลน์ แต่เรียกเก็บค่าบำรุงสะเยอะเลย ล่าสุดประกาศหยุดเรียนอีกแล้ว ทั้งๆที่มีสอบ จะจบบ่หนอ 🙄
86,บทลงโทษไร้สาระของพวกสลิ่ม
87,ภาษาไทยฉันได้ 79 คะแนนเดียวเองค่ะคุณอาจารย์ขาให้กันไม่ได้หรอ  คือมันกดเกรดฉันไปเลยอ่ะ วิชาอื่นคือเกรด4หมดมาไทยได้3 5  คะเเนนเดียวกุจะได้เกรด4เเล้ว พอเกรดรวมออกมาได้3 98 มันเเบบ ถ้าในอนาคตฉันต้องใช้เกรดเเน่นอนในการเข้าเรียน มันอาจจะตัดโอกาสฉันได้เลยอ่ะ กุไม่โอเคจริงๆ
89,ลิดรอนสิทธิ์ในโรงเรียนยังมีอยู่เสมอ
92,ของกระทรวงศึกษาออกแบบมาให้เด็กไม่มีความมั่นใจในตัวเอง ครูหาเรื่องติเตียนเรื่องกะโหลกกะลา ตอนอยู่เตรียมอุดมก็เจอ แต่ฉันโตมาแบบมั่นใจตัวเองก็คิดว่าครูโอเวอร์ไปเองไม่ใช่ปัญหาฉัน คำติเตียนของครูทำลายความเชื่อมั่นที่สั่งสมมาจากบ้านไม่ได้ 
93,งานฉั้นส่งครบทุกอย่างมีครั้งนึงเเกบอกคะเเนนคนที่ไม่ครบปรากฎว่าเอ้ามีกูเฉยอีเหี้ย ทั้งงานกลุ่มงานเดี่ยวอะละคือพวกที่อยู่กลุ่มเดียวกันมันได้คะเเนนไปเเล้วอะไรวะ    งานที่ฉั้นต้องมาระบายสีจดมืองิกมืองอเต็มกระดาษA3อะมึงเเค่8คะเเนนเอง เเล้วคือภาพที่วาดมันคือ1ใน13กัณฑ์อะมึง
94, อีก2คะเเนนครูก็ไม่ปัดให้เนอะ เส้า     ไม่น่าปัดขึ้นแต่แรก มันเลยเหลือ 2 คะแนน นี่คือประโยคที่ครูพิมพ์มาให้นักเราเองค่ะโหหห ตอนนั้นเราไปช่วยงานเเกเพราะเเกขอ เเกบอกทำไม่ทันเเกบอกว่าจะให้คะเเนนพิเศษ เหอะะะะฉั้นต้องสละเวลาอันมีค่ามาช่วยงานครู
95, เด็กสมัยนี้บอบบางเกินไป พูดอะไรนิดหน่อยก็ทนไม่ไหว ที่เรียนเอกชนก็เพราะครูตามใจ ประคบประหงมเด็กเลยไม่รู้จักโต  แล้วกูจะทนกับคำพูดเหี้ยๆไปทำไม แล้วที่ครูต้องประคบประหงมมันก็คือสิ่งที่ถูกต้องที่ครูตวรจะเป็น ไม่ใช่พูดแต่คำเหี้ยๆ ทำตัวต่ำๆ
98,EP 3 พอเราคุยกับครูที่ปรึกษาจบ ก็มีครูในแผนกทักมาอีกคนและตอบกลับเรามาแบบประชดประชัน เราก็ยิ่งไม่โอเค เพราะเราก็ไม่ได่ทำอะไรผิด เราวมีสมองพอว่าสิ่งที่เราทำมันคืออะไรและผลตามมามันจะเป็นยัง เราขอถามทุกๆคนว่าคิดยังไงกับการศึกษาไทยและครูอาจารย์ไทย 
101,นอกจากกิจกรรมลูกเสือ เนตรนารีที่ควรจะเอาไปจากตารางเรียนของนักเรียนได้แล้วและเปลี่ยนมาเป็นกิจกรรมชมรมหรือวิชาเลือกเสรี คำปฏิญาณของลูกเสือข้อ 1 กับกฎของลูกเสือข้อ 1 ก็ควรจะเอาออกไปได้แล้วป่ะคะ
102,คือเหี้ยมากส่งงานก็ครบทุกอย่าง แต่ติด0 เพราะสอบได้คะแนนน้อย แม่เจ้า 0 5หน่วยกิตทำร้ายกูมาก
105,เพียงเพราะเราไม่ได้พรีงานกลุ่ม เเต่ว่างานเราส่งครบทุกชิ้น คะเเนะเราก็ทำออกมาได้ดีในระดับหนึ่ง    ก่อนจะมาสอนกูพิมพ์ไห้ถูกก่อน มันเสียความรู้สึก ได้3 5 4มาตลอดอ่ะแต่นี่ได้1 5จะบ้าตายรายวัน
108,ไถเฟสบุ๊คมาเห็นอันนี้ มันสะท้นให้เห็นจริง ๆ น่ะแหละว่า รัฐทิ้งให้ครูตาย ทำให้นึกถึงข่าวที่ ออกมาชมครูที่ควักเงินตัวเองซื้อโน้ตบุ๊คให้เด็ก ทั้งที่ไม่ใช่หน้าที่เลย
109,ทำงานส่งแล้วไงสุดท้ายเอาคะแนนสอบ จบค่า
110,คุณครูคนนั้นอ่ะดี แต่พวกคุณบริหารกระทรวงได้แย่สุดๆ
118,ดีจริงๆ เรียนมาเป็นปี เสือกปิดเทอมไม่ถึงครึ่งปี ดีจริงๆ
123,ม 6ติด ร ชุมนุม ทั้งๆที่เทอม2ไม่ได้เปิดชุมนุมให้เรียน นี่กูต้องโทษอะไร เเล้วยังมาบอกให้ไปติดต่อเเก้ เเก้กับผีน่ะสิ ให้เกรดมั่ว1000ครั้ง ปลดล็อคสกิลจากเงินเดือนเป็นทองคำเเท่งหรอ
130,จะเอายังไงกับการบริหารของโรงเรียนของเราดี กับอีแค่เเ็กไปเย็บเสื้อเองหาผ้าเองมันผิดขนาดนั้นเลยหรอ เพราะเสื้อของโรงเรียนที่ทำให้มันด้อยคุณภาพ มีปัญหาหลายครั้งละนะไม่ใช่แค่เรื่องนี้
134,อ่ะต่อ เเล้วครูที่ประจานเด็กอ่ะคุณพรี่เคยคิดถึงความรู้สึกเด็กบ้างป่ะคือมันไม่ได้เว้ยไม่ได้เเบบไม่ได้เลยการศึกษาไทยมันเเย่จริงๆ
135,กุเป็นหนักขนาดนี้เลยหรอวะ ทำไมแต่ก่อนกูเครียดขนาดนี้อะ อึ้งว่ะ สงสารอีเด็กเหี้ยนี่จัง
141,อีกอย่างนึงเลยเวลามีสอบครูคุมสอบชอบแบบว่าคุยกันเสียงดังมาก แล้วแบบ ไม่มีสมาธิในการทำข้อสอบเลยยยยยย ขอร้องคุณครูได้มั้ยคะ บางทีสอบมันก็คือสอบนะคะ สอบต้องการสมาธิค่ะ เสียสมาธิ เสียเวลาทำข้อสอบนะคะ
142,เด็กต่างชาติ10 15ใช้ชีวิตวัยรุ่นกับเพื่อนแบบคุ้มชีวิตที่เกิดมา ส่วนเด็กไทย10 15เครียดกับเกรดกับการสอบเข้าจนเป็นซึมเศร้าฆ่าตัวตาย
144,มาหน้าสด ให้หน่อยค่ะ จัดทรงผมให้ปกติเหมือนนักเรียนสิคะ ผมถ้าสั้นก็ให้แค่ปกเสื้อ ยาวห้ามเกินกลางหลัง มาสอนสิคะ คุณเป็นอาจารย์คุณเป็นคนให้ความรู้ สอนเด็กก็มาสอนนะคะ มิใช่มาเดินรันเวย์แต่หน้าทำผมเหมือนจะไปเดินแฟชั่นโชว์
145,มีใครคิดบ้างไหมอะ ทำไมเราต้องมาทนกับประเทศนี้อะ ไม่มีอะไรพัฒนาเลย แต่ก็นะหนีไม่พ้น เพราะเรามันก็อายุแค่นี้ และต้องขอบอกเลยว่าไม่เคยภูมิใจสักครั้งที่เกิดเป็นคนไทย
146,มีคนถามคำถามนี่มาในไอจี คือทุกๆคนต้องเจอแบบนี้อ่ะ มันเป็นอะไรที่แบบอีเหี้ย
147,งานกองท่วมหัวเป็น 10 งานส่งงานครบได้คะแนนเก็บอยู่ 63 คะแนนคือไรก่อนไอ่สัสส   
148,คือ   มึงปล่อยให้คนไปเที่ยวกันทั่วประเทศพอติดโควิดมาคนที่ซวยคือรักเรียนที่เรียนออนไลน์ 1 เลย พวกกูเรียนไม่รู้เรื่อง  2 งานเยอะไอ่สัส 3 ประสบปัญหาด้านอินเตอร์เน็ตอะไรต่างๆ แล้วผู้ใหญ่ก็มาบ่นกันว่า สมัยก่อนยากกว่านี้อีก   ไอ่สัสนรกกมึงมาเรียนมั้ย 
150,คือกูต้องประจบครูหรอ  กูถึงจะได้เกรด4 ขยันแทบตายเข้าเรียนทุกคาบก็ไม่ได้ห่าไรหรอก _ 
151,ต้องประจบครูหรอ  ถึงจะได้เกรด4ขยันแทบตายก็ไม่ได้ห่าไรเลย _ 
153,ส่งงานครบเท่าเพื่อนที่ได้เกรด3 แต่นี่ไม่ผ่าน คะแนนสอบก็ห่างกัน6คะแนน คะแนนเก็บเพื่อนก่อนกลางภาคเต็ม25ได้25 หลังภาค24เต็ม25 แต่อีนี่ก่อนกลางภาคๆคือได้19เต็ม25 หลัง12เต็ม25 ละคือเข้าเรียนทุกคาบส่งงานตลอดแต่ไม่ผ่าน🙃 ได้หรออเพื่อนได้3 แต่นี่ไม่ผ่านรู้งี้ไม่ส่งงานหรอก
155,คนเป็นครูคนพูดแบบนี้กับนร หรอคะ
156,เอาจริงๆ รู้สึกเหนื่อยกับการศึกษาที่เป็นอยู่ตอนนี้มากเลย เหมือนกับสังคมมองข้ามความสามารถแล้วเอาค่าของคนไปวัดไว้ที่การศึกษาอย่างเดียวเลย อย่าลืมนะคะคนเราเกิดมาเก่งคนละด้าน เป็นคนละอย่าง การที่เอาเกณฑ์มาตรฐานเดียวมาวัดกับคนอื่นแบบนี้ มีแต่จะกดดันนะคะ
158,พูดถึงเรื่อง นี่คือเจอครูคณิตคนนึงปสด มากนางมักจะยึดตัวเองเป็นหลักบางทีนางให้ทำงานจนถึงเย็นไม่นางก็ยึดคาบทั้งห้องเพื่อที่จะสอนแถมยัยนี่โคตรจะ2มารตฐาน   
164,ความพยายามของลูกสาวคนนี้ไม่มีค่าอะไรเลยหรอ
165,โมโหจนตัวสั่น โมโหจนจะร้องไห้ มีอยู่จริง
171,นี้ทำโครงงานเรื่องการศึกษา สะอึกเลย คิดน้อยจริง ตอนนั้นจะหาข้อมูลทำเพิ่มเลยจะใช้ฟอร์ม ลืมคิดไปว่าทุกคนไม่ได้มีเหมือนเรา ดูความเหลื่อมล้ำดิ แม่งน่ากลัวสัส ละเรียนออนไลน์ช่วงโควิดอะ ถ้าน้องๆไม่พร้อมทางด้านอุปกรณ์ทำไงอะ มันโครตตัดโอกาสในหลายๆเรื่องเลย
173,สนใจความรู้สึกกูหน่อยสิ กูตั้งใจนะไม่ใช่ว่ากูไม่สนละคืออะไรที่ได้กลับมา คำด่า เคกูจะไม่ทำอะไรเพราะคนอื่นอีกแล้ว ครูบางคนก็ใช้คำดูถูกดุด่าเกินไปอ่ะบางทีแม่งก็จี้ปมนะเว้ยเอ่อกูโง่กูรู้ย้ำอยู่นั่นแหละ
183,เคยมีคนรู้จักมาชวนเเม่เข้าไปทำงานในกระทรวงศึกษาธิการ นางบอกว่ามาเถอะ ในกระทรวงไม่ต้องใช้สมอง กุควรรู้สึกยังไง
185,อีโปรแกรมบุ๊คมาร์คของโรงเรียนท่ครูใช้กรองคะแนนเด็กเนี่ย ควรพัฒนาได้แล้วนะคะ ใช้มาจะสิบปีแล้ว โบราณมาก จะส่งงานทีต้องขับรถเอาแฟรชไดร์ฟไปส่ง แล้วโลกนี้จะมีอินเทอร์เน็ตไว้ทำไม 😟😡🤕
190,เวลาเรียนครูจะชอบสุ่มเลขที่ถาม ถ้าตอบได้ครูจะบวกคะแนนให้ แล้วคนที่ไม่โดนถามล่ะ  ไม่คิดว่านร ทุกคนอยากได้คะแนนบ้างหรอ
191,การตัดสินเกรดนร มันไม่เคยมีความยุติธรรม
192,เลื่อนเปิดเทอมได้นะ แต่อย่ามีเรียนชดเชย อย่ามีเรียนออนไลน์ ขอเหอะไม่ไหวจริง
193,การศึกษาไทยคือเลื้อมลํ้าขนาดไหนหรอก็ขนาดที่ว่าครูคนนี้ไม่ขอบเราก็ได้เกรดน้อยกว่าลูกรักเขาไง นี่เป็นเหตุผลทําไมต้องเลียขาอาจาร์ย ปล พึ่งโดนมาสดๆร้อนๆเกรดพึ่งออก เพราะงั้นอย่ามาวัดคุณค่าเด็กด้วยเกรดเลย 
199,กูเบื่อการเรียนออนไลน์เพราะต้องมาได้ยินอีพวกรถเสียงดังๆหรืออีชอบบริจาคเพลงโดยการเปิดเสียงกังๆเปิดออกมานอกรถ คือคนอื่นไม่อยากฟังกับมึงไง ไม่ต้องมาเปิดเผื่อรำคราญกูเรียนไม่รู้เรื่องเว้ย อีพวกรถท่อดังๆอีกน่ารำคราญมากๆๆๆๆๆ ขนาดกูปิดหน้าต่างเรียนยังได้ยินถ้าเปิดกูจะเหลือไรนิ
201,พยายามแทบตาย สุดท้ายพวกลอกข้อสอบในห้องได้คะแนนดีกว่า
204,เอาจริงๆปะการเลือกสายการเรียนคือเป็นความเครียดที่ทำให้เด็กแพนิคอย่างนึงเลยนะเด็กอายุ14 15ต้องมานั่งนึกอาชีพตัวเองในอนาคตอะบางคนก็บอกว่าเอาวิทย์คณิตไว้ก่อนเลยจะได้เข้าได้ทุกสายแต่บางทีถ้าเด็กมันไม่ไหวกับเนื้อหาหรืออะไรก็อาจจะทำให้เกรดน้อยติด0 ร มผ ซึ่งมันแย่มาก
205,เราขอถาอ่ะไรได้ไหม เกรด2 7 2 8 2 9นี่โง่ไหม มีสิทธิเข้ามหาลัยได้ไหม ทำไมเราโดนคนที่บ้านด่าว่าโง่ตลอดเลย มันเป็นเกณฑ์ตัดสินหรือเปล่าที่คนเกรด2โง่ ไม่น่าติดมหาลัย ส่วนคนเกรด3ขึ้นนั้นเก่งฉลาด เราอยากเข้านิเทศ แต่ไม่รู้ว่าเกรดเรา2 9นี่มันจะเข้าได้ไหม
