,text
2,ผู้ใหญ่บางคนเขาก็โตเเต่ตัวจริงๆนะ เขาไม่ได้โตตามอายุเลย กลับกันนั้น  เด็กบางคนอายุน้อยกว่าเป็นสิบๆปี เเต่ดูโตกว่ามากๆ
18,ทำไมต้องบังคับเรียนวันเสาร์ด้วยอะ ม ปลายแล้วอยากออกไปติวที่อื่นบ้างแต่ก็ทำได้เรียกร้องแค่ในทวิตนี่แหละค่ะ
19,  ปัญหาการเรียนสายศิลป์ที่ไม่ได้แปลว่าอยากเรียนต่อสายศิลป์   ขอพื้นที่ให้   เด็กศิลป์❤️ วิทย์     รู้หมือไร่ เด็กศิลป์สามารถสมัครกสพท หรือคณะสายวิทย์ได้นะ มาร่วมกันแชร์ประสบการณ์รวมถึงแสดงความคิดเห็นต่าง ๆ กันนะคะ
20,  ปัญหาการเรียนสายศิลป์ที่ไม่ได้แปลว่าอยากเรียนต่อสายศิลป์   ขอพื้นที่ให้   เด็กศิลป์❤️วิทย์   มาร่วมกันแชร์ประสบการณ์รวมถึงแสดงความคิดเห็นต่าง ๆ กันนะคะ
28,แสดงความคิดเห็นของคุณ ร่วมถกเถียง ได้ที่
31,พอมันคิดๆดู ชีวิตตลอดตั้งรู้จักการศึกษาก็ทุ่มเทกับมันจนเกิดผลเสียมากกว่าผลดี เครียด เหนื่อย ท้อ จนถึงขั้นไม่เห็นคุณค่าและความสามารถของตัวเอง ทำไมวะ แค่อยากมีคุณภาพชีวิตที่ดีแค่อยากได้รับการศึกษาดีๆ มันเหนื่อยขนาดนี้เลย
34,ไม่เคยเข้าใจว่าทำไมเด็กไทยต้องเครียดกับการใช้ชีวิตขนาดนี้ ต่างประเทศเด็ก15 16ออกไปปาร์ตี้ แฮงค์เอ้าท์กับเพื่อน ใช้ชีวิตช่วงวัยรุ่นแบบเต็มที่แล้วมีความสุข มึงตัดมาที่ไทยนั่งอ่านหนังสือหัวจะระเบิด บางคนเครียดหาที่เรียนไม่ได้จนเป็นซึมเศร้า ไอเหี้ยเกินไป
40,ป 4 สอบปลายภาควันแรก โจทย์ถามว่า “นักเรียนคิดว่าอาชีพอะไรเหมาะสมกับตนเองมากที่สุด เพราะอะไร”   ดูคำตอบนักเรียนเราสิ คนเป็นครูอ่านแล้วปวดหัวใจ ಥ_ಥ สิ่งที่ชอบ สิ่งที่เหมาะสมกับตัวเองไม่ได้มาจากตัวนักเรียน แต่มาจากผู้ปกครองทั้งนั้น ทำไมต้องอยากให้ลูกเป็นนั่นเป็นนี่
41,ครูว่าเหนื่อยแล้ว นักเรียนเหนื่อยกว่า เพราะครูป้อนงานแต่นักเรียนรับงานมาทำจนหัวหมุน สมัยนี้กับสมัยก่อนของคุณต่างกับเรานะ ไม่ใช่ไม่ต่าง
46,ทำไมถึงนร กับครูถึงคบกันไม่ได้คะ ในเมื่อเราชอบทำไมเราไม่มีสิทธิ์จีบครูเลย ทำไมครูถึงรักกับนร ไม่ได้
48,ทำไมเด็กไทยหลายคนถึงได้ทุ่มเทกับการศึกษาขนาดนี้นะแบบบางครั้งเรารู้สึกอยากจะฮึบอยากจะสู้นะแต่แบบมันก็มีวูบนึงที่แบบเห้ยเราจำเป็นต้องเรียนหนักขนาดนี้เลยหรอวะ เราแบบควรจะเอนจอยชีวิตรึป่าว เห้อออ
50,เอาจริงๆจากคนที่มุ่งมันใจการเคลียร์ การบ้านทันทุกเย็น จนมองว่าคนที่ทำไม่ได้แม่งขี้เกียจ  หมายถึง เมื่อก่อนอะ ตอนนี้เราเข้าใจแล้ว ขอโทษ นะ   ปัญหาการศึกษามันไม่ใช่การบ้านเยอะไปหรอก แต่เนื้อหาต่างหากเยอะเกินไป สังเกต ได้จากจะมีแค่3วิชาบวกลบที่จะมีการบ้าน
52,เห็นยทบ ต่างชาติลงคลิปตื่นตีสี่ตีห้าทุกวัน แล้วเกิดคำถามว่าปกติเขาตื่นกัน6 7โมงหรอ ตัดมาที่ฉันนี่ต้องออกจากบ้านตั้งแต่6 7โมงเพื่อไปรร ให้ทันเข้าแถวอะ ทำไมเราต้องตื่นเช้าไปเข้าแถวแทนกินข้าว ถ้าถามว่าทำไมไม่เรียนใกล้บ้าน แกก็ดูการศึกษาไทยสิ😭
69,ช่วยกันดัน a ค่าาาาา
75,แล้วครูอีกคน body shammin  เก่ง การแต่งตัว ทรงผม หน้าตา สีผิว มันเป็นเรื่องที่สมควรไหมครับ เป็นครูหน่ะ แมพิมพ์ของชาติเชียวหน่า 
76,ถ้าถามว่าติด0เพราะอะไร บอกเลย เพราะไม่ได้เป็นลูกรักครูไงครับ😣
77,การที่นักเรียนคนหนึ่งส่งงานวิชาหนึ่งของกลุ่มส่วนงานที่เหลือที่ถูกมอบหมายไม่ทำแล้วไม่ติด0 กับอีกวิชาที่ทำส่งเกือบครบทุกงานแต่กับติด0นี่มันหมายความว่าไงหรอครับ 
78,ทุกโรงเรียนมันจะมีครูประเภทหนึ่งที่แบ่งแยกนักเรียน ใช่ครับ โรงเรียนผมก็เช่นกัน
79, การศึกษาไทยมันดี มันพัฒนาขึ้นไปทุกวันนะลูก  ผู้ใหญ่ท่านหนึ่งได้กล่าวไว้ เเต่หารู้ไม่ว่าผู้ใหญ่ท่านนั้นยังส่งลูกหลานไปเรียนต่างประเทศอยู่เลย👍
88,ข้อหาเเบบนี้น้องคงหมดอนาคตรับราชการรวมถึงงานเอกชนบางเเห่ง
90,สำคัญแต่สุขภาพสำคัญกว่า เลี้ยงลูกให้เก่งมีความมั่นใจแค่ไหน เจอฝุ่นPM2 5 กะ ก็จบเห่  ป่วยก็ทำอะไรไม่ได้ 
91,อยากให้ สอนเรื่อง sexual consen  ไม่แค่ในหลักสูตรนะในครอบครัวด้วย เลิกมองเรื่องเพศน่าอายจนเป๋โฟกัสผิดจุดได้แล้ว แคมเปญ ไม่แก้ปัญหาอะไร ลูปวนตราบใดที่ยังไม่ปลูกฝังจริยธรรมที่ถูกต้องตามสมัย ก็ ซะที
96,EP 4 ทุกคนเรามีข่าวมาอัพเดท ตอนนี้ที่โรงแรมที่เราฝึกงานอยู่มีแขกมาเช็คอินวันที่6และเช็คเอ้าท์วันที่7 และแขกคนนั้นติดโควิด แล้วเราอยากให้ทุกคนย้อนกลับไปดูสิ่งที่เราโพสต์ไปว่ามันคุ้มไหมกับสิ่งที่เด็กกำลังเจออยู่    โพสต์ตอนEP 1  
99,EP 2 เมื่อเราโพสต์ไปได้สัก4 5 ชั่วโมงมีอาจารย์ที่ปรึกษาทักมาหา   ตามรูป   เราก็ไม่โอเคที่อาจารย์ทักมาบอกแบบนี้แต่เราก็ควบคุมอารมณ์ตัวเองและไม่ได้ตอบอะไรมากไป การโพสต์ของเรามันเป็นการโพสต์ด่าตรงไหน เราถามด้วยซ้ำว่ามันคุ้มหรอ
100,สวัสดีค่ะเราจะมาพูดเรื่องเด็กฝึกงานช่วงนี้ เราเป็นคนหนึ่งที่ต้องฝึกงานช่วงนี้ เรามาฝึกที่หัวหิน ตอนเรามายังไม่มีการติดโรคโควิดเราจึงมั่นใจมาทำที่นี้แต่พอโรคเริ่มกลับมาและกลับมาหนักกว่าเดิมมันทำให้เรากลัว เราจึงโพส  ตามรูป  
103,ทำไมต้องเอาเกรดเป็นมาตราฐานว่าใครเก่งใครไม่เก่ง ทุกคนแค่เก่งไม่เหมือนกัน ถนัดคนละอย่างกัน ให้ทำในสิ่งที่ไม่เก่งไม่ถนัดใครจะไปทำออกมาดี คือต้องวัดว่าคนเรียนสูงเรียนเก่งคือคนฉลาด คนเรียนไม่เก่งทำงานแบบเพื่อนไม่ได้คือคนโง่่หรอ ทุกคนก็เป็นมนุษย์เหมือนกันนะ
111,ทางออกที่ดี เห้อออ
113,EP 5 อัพเดทเพิ่มค่ะ ตอนนี้มีพนักงานในโรงแรมติดโควิดและมีกลุ่มเสี่ยงหลายกลุ่มและเราเคยได้ไปอยู่ใกล้แล้พูดคุยกับกลุ่มเสี่ยงนั้น แต่ตอนนี้โรงแรมยังคงนิ่งเฉย HRไม่แจ้งอะไรให้นักศึกษาฝึกงานทราบ และเรามีโอกาสเป็นกลุ่มเสี่ยง
115,กฎระเบียบควรให้ความสำคัญกับอะไรที่สุด    
119,เปิดสมุดพกเจอ งงทำไมกูต้องลดการเล่นกับผญ
120,เเล้วคือผชในห้องไม่ทำกิจกรรมไม่ส่งงานได้4เราที่ทำทุกอย่างได้2ทั้งที้ราก็มั่งใจว่าได้คะเเนนเยอะ ปล ครูเป็นกะเทย
121,ภาคีนิสิต นักศึกษาครู จะเกิดขึ้นจริงได้ไหม    ขอเชิญนิสิต นักศึกษาครูจากทั่วประเทศและผู้ที่ต้องการปฏิรูปการศึกษาทุกคนร่วมภาคีไปพร้อมกับเรา โปรดรอติดตามสิ่งที่จะเกิดขึ้น เร็ว ๆ นี้
122,ปัญหาความเหลี่ยมล้ำทาง เป็นปัญหาที่เกิดมานานกว่า 20 ปี ความเหลื่อมล้ำ เป็นปัญหาที่ฉุดรั้งคุณภาพของระบบการศึกษาไทยมานานกว่า 20 ปี ปัจจุบันไทยมีโรงเรียนขนาดเล็ก 12 000 แห่ง ที่ครูไม่ครบชั้น มีนักเรียนชั้นอนุบาล 1 ถึง ม 6 กว่า 3 2 ล้านคน ที่ขาดแคลนหนังสือเรียน
124,ไปเจอมาใน ik ok คือเซฟไว้นานมากตั้งแต่ปีที่เเล้ว อยากให้ลองฟังคลิปนี้ดูนะครับ  การศึกษาไทยยังคงใช้ระบบเดียวในการตัดสินว่าเด็กคนหนึ่งโง่หรือฉลาด วัดเขาที่เกรด 
125,4 วาระเร่งด่วนไปถึงไหนแล้วคะ
126,เด็กดีของครูมักเป็นเด็กสายเรียนโดยเฉพาะวิทย์ คณิตแต่เอาเถอะสายศิลป์ถ้าเก่งจริง ครูยังส่งไปแข่งพอให้โรงเรียนได้หน้า ส่วนพวกเล่นเกมแม้จะเป็นมือวางอันดับหนึ่งหรือลีดกีตาร์ได้เจ๋งกว่าใครในชั้น ไม่มีครูคนไหนชื่นชม
127,  อายเพื่อนมั้ย   หมดกลจจะส่งเรียนแล้ว   ยิ่งเรียนยิ่งต่ำลงๆ นี่หรอคำให้กำลังใจ
128,เป็นลูกที่ดีต้องสอบเข้าห้องดีๆให้ได้ ความคิดของคนเป็นพ่อแม่คือแบบนี้หรอ การศึกษาไทยทำให้ความคิดคนเป็นลบมากงง
129,ตรีนุช เทียนทอง ลั่นแก้เหลื่อมล้ำการศึกษา หลังดราม่าแชร์ข่าวครูซื้อคอมให้นักเรียน
131,อวยเคสซื้อโน้ตบุค       ไม่อวยยศกันตั้งแต่หาผ้าป่าสร้างอาคาร หาเงินจ้างครู ครูวิ่งหาทุนลงรร ให้เด็ก จะจัดกิจกรรมก็เข้าหาสปอนเซอร์มาลง อวยให้หมดให้ตีแผ่สิ่งดีดีสู่สังคม งบประมาณมันลงรร กันยังไงนะ
132,จริง normalizeและroman icizeเรื่องพวกนี้เข้าไปอยู่นั่น ถามว่าหน้าที่ใครก่อน ครูทำงานอย่างเหนื่อย เสียสละได้นะ แต่ต้องไม่ใช่ทุกโอกาส อาจจะเป็นการเสียสละเรื่องเล็กน้อย แค่ลำพังครูก็เสียสละเวลาและตนเองมากพอแล้ว เงินเดือนก็น้อย เป็นครูนี่เหนื่อยนะ
133,คืออะไรอ่ะ ครูหางานเด็กไม่เจอเอง ทั้งที่ส่งไปแล้ว แล้วบอกเด็กไม่ส่งงาน ไม่กรอกคะแนนช่องนั้นให้ ลดคะแนนพฤติกรรม พอไปบอกว่าส่งแล้ว ครุแก้คะแนนช่องที่ไม่มีให้ แต่ครูแก้คะแนนพฤติกรรมให้ไม่ได้ เพราะระบบปิดเเล้วแล้วเกรดได้แค่นั้น นี่คือความผิดใครล่ะ
136,โปรเจคและงานเยอะมากๆ
137,ไปเจอชีสแบบฝึกหัดตอนป 2มา แล้วนั่งอ่านคือตอนนั้นกูตอบไปได้ไงวะ เด็กผู้หญิงไม่ควรพูด สวัสดีครับ งี้อ่อ เด็กผู้ชายไม่ควรใช้ โบผูกผม งี้ หรอคะ
138,ขอถามหน่อยครับ คำว่า การศึกษา มันหมายถึงอะไรสำหรับทุกคน สำหรับผมมันคือสิ่งที่เราต้องมีไว้ตั้งแต่เราเริ่มเรียนรู้ได้ด้วยตัวเองทั้งในและนอกสถานศึกษา การใช้ชีวิตในแต่ละวันก็ถือเป็นการเรียนรู้ของผม แต่พอมาเจอโควิดบวกกับมีนายกที่ไม่ค่อยให้ความสำคัญกับการศึกษา ก็เฟลไปหมด
139,เเด่
140,ถูกต้อง แม้เป็นแรงงานมีทักษะก็ยังเป็นแรงงาน บางคนกลายเป็นผู้บริหารสถานศึกษา แต่ก็ยังเป็นแรงงาน ไม่ใช่นายทุน ในไทยผู้บริหารสถานศึกษาอาจวาดฝันว่าตนมียศถาบรรดาศักดิ์ แต่ที่เมกาอาจารย์ที่มีตำแหน่งบริหารอยู่ในที่แจ้งและโดนวิพากษ์วิจารณ์นะ
149,เรียนคณะไหนหางานง่ายกว่ากันค่ะ🥺💖
152,แล้วคนที่ติดโควิดช่วงที่ตัวเองจะสอบเข้าม 1 ม 4 แล้วรักษาตัวอยู่นี่จะทำไงหรอ 
154,ถ้าสมมุติมี ที่เมืองไทยแล้วเป็นเวอรชั่น เชิญผู้เข้าแข่งขัน แข่งขันProjec แก้ปัญหา ทั้งสองทีมใครจะเป็นตำแหน่งสูงสุด ท่านคิดว่าเหมาะสมที่ไทยไหม 
159,ค่าหนังสือเด็ก ป 1 โรงเรียนรัฐ มันขนาดนี้แล้วหรอออ 😧😧 ให้ตายเถอะ พี่สาวส่งมาให้ดู ค่าหนังสือหลาน โอโหว ช็อคค หรือเราตกข่าวอะไรไป หรือนี่คือปกติ   สมัยนี้     จะมีลูกทีต้องคิดหนักเลยแหะ
161,เราคงฝันสูงไปเองแหละ😂😂
162,พอเกรดลดบอกว่าเอาแต่เล่นโทรศัพท์แต่ไม่เคยถามบ้างเลยว่ามันยากมั้ยคุณคิดว่าโจทย์มันไม่ยากเลยหรอคุณคิดว่ามันง่ายขนาดนั้นเลยหรอ
168,จีนเผย  การบ้าน เรียนพิเศษ วีดีโอเกม ต้องไม่กระทบต่อ เวลานอนของนักเรียน
172,มีเรื่องอีกแล้ว คือเมื่อกี้ครูส่งใบคะเเนนมาให้ดู แต่พบว่าเรายังไม่ได้พรีเซ้นทั้งที่เราพรีเซนไปแล้วคือเรางงมาก
175,ความซวยเมื่อคืนเผลอหลับไปละอาจารย์นัดส่งงาน 21 00 00 00น  ถ้าไม่ส่งติด i ฉันคงต้องทำใจยอมรับมันใช่ไหม🥺🥺 🥺
176,“เมื่อความเสียสละของครู ถูกทำให้เป็นเรื่องโรเเมนติก เพื่อปกปิดโครงสร้างสังคมที่บิดเบี้ยวและปัญหาการจัดการการศึกษาของไทย”เขียนโดย พัชรพร ศุภผล
177,เออ คิดไม่ถึงอะ ใช่ ตามที่เค้าพูดเลย การศึกษาเท่าเทียม
178,วิชา หรือ ทักษะ ที่คุณอยากให้มีในโรงเรียนไทย   
179,จะเกิดอะไรขึ้น ถ้ารัฐบาลเอาเงินที่ซื้ออาวุธยุทโธปกรณ์ นำมาพัฒนาระบบการศึกษา และทำให้ทุกระดับชั้นเรียนฟรีหมด
180,คือ การที่คนจะฆ่าตัวตายไม่ใช่ง่ายๆนะคะ เค้าต้องคิดมานานเก็บกดมานานสมองของคนเรามีกลไกลอยู่นะคะ
182,ทุกยุคทุกสมัยครูก็ให้ตัดทรงผม มารูโกะ  คนไทยชอบเรียกติดปากว่า ผมทรงนักเรียน  การที่นักเรียนไว้ผมยาว มันไม่หมายถึงคนโง่ โรงเรียนไม่ได้สอนครูเหรอครับว่า ไม่ควรใช้คำพูดตีตรานักเรียน เพื่อความหมั่นไส้หรือความไม่ชอบ 
187,ศ บางคน ยังเชื่อ เรื่องไสยศาสตร์ เวทมนตร์ เหล็กไหล ส่วนตัวเรา ไม่นับว่าเป็น ศ นะ เป็นได้แค่ในกระดาษแผ่นเดียว
188,เมื่อเพื่อนพยายามอธิบาย การบ้านแต่ละวิชาให้ฟัง 👤 เอามาลอกเถอะง่ายดี  
189,แพ้คะแนนทิพย์
196,เลือกแอกซ่า  ในการวางแผนชีวิต
198,ศธ เคาะเปิดเทอม’64 ตามเดิม 17 พ ค นี้ “ตรีนุช” ย้ำเงื่อนไข หาก ยังวิกฤต อาจเสนอเลื่อนเปิดเทอมเป็น 1 มิ ย  64 ฝาก สพฐ พิจารณารับนักเรียน ม 1   ม 4 เข้มงวดมาตรการคุมโรค อ่านเพิ่มเติม  
