,Unnamed: 0,text
0,4,กสศ โชว์ผลงาน “ทุนนวัตกรรมสายอาชีพชั้นสูง” หลังนักศึกษาจบ ปวส  รุ่นแรก 1 106 คน 67% เกรดเฉลี่ย 3 00 ตอกย้ำ “โอกาสทางการศึกษา” เครื่องมือลดความเหลื่อมล้ำ พาครอบครัวหลุดพ้นความยากจน อ่านเพิ่มเติม  
1,7,โรงเรียนไม่จำเป็นต้องสร้างให้เด็กทุกคนเรียนเก่ง แต่ควรสร้างให้เด็กทุกคนเรียนรู้
2,10,The Ac ive พาไปรู้จักชุมชนการเรียนรู้ “ก่อการครู 3 ภู Plus” กิจกรรมรวมหมู่ของครูก่อการคูณ ที่ อ สีชมพู จ ขอนแก่น กับแนวคิดขยายชุมชนการเรียนรู้จากระดับพื้นที่ 📌 ชมทาง You ube   และทาง
3,21,โชว์ผลงานนศ ทุนนวัตกรรมสายอาชีพชั้นสูงจบปวส รุ่นแรก via
4,47,🎉🎊 “รากฐานของตึกคืออิฐ รากฐานของชีวิตคือการศึกษา”✈️📚👉🥳เด็กในวันนี้คือผู้ใหญ่ที่ดีในวันหน้า👍🥳🎊🎉ขอแสดงความยินดีกับนักเรียนทุกๆคนที่สำเร็จการศึกษาและได้ร่วมมอบประกาศนียบัตร🥳🎊🎉
5,60,เด็กนักเรียนจากชุมชนเล็กๆมีนักเรียนไม่ถึง 60 คน แต่การเรียนการสอนกลับไม่แพ้โรงเรียนใหญ่ๆตามในเมืองเลย
6,61,จีนเผย  การบ้าน เรียนพิเศษ วีดีโอเกม ต้องไม่กระทบต่อ เวลานอนของนักเรียน
7,64,ถูกต้อง ฉันโตมากะความเชื่อมั่นว่าเป็นคนพิเศษ เพราะพ่อแม่และย่ายายพูดชมเชย โดยเฉพาะยาย มักสอนว่าเป็นหญิงก็เก่งได้ มีผลต่อความมั่นใจในตัวเองมาก เริ่มที่บ้าน 
8,97,“ตรีนุช” โชว์ผลตรวจไม่พบเชื้อโควิด 19 ย้ำคนแวดวง การ์ดอย่าตก   ยืนยันตรวจ 2 รอบ ให้ผลเป็นลบแต่เพื่อความไม่ประมาทขอกักตัว 14 วัน สั่งเตรียมพร้อมทำงานรูปแบบออนไลน์ เดินหน้างานการศึกษาไม่ให้สะดุด อ่านเพิ่มเติม  
9,104,“อยากรู้ว่าอาจารย์ตอนเด็กๆโดนทำโทษยังไงถึงโตมาเป็นคนมั่นใจมาก เคยโดนตีไหม” ตอบ “ไม่เคยโดนตี แต่อดได้ของที่ต้องการ โดนลงโทษให้ทำงานบ้านบ้าง และอดไปเที่ยวบ้านเพื่อน”
10,106,ฉันไม่ใช่สาวกลัทธิ”เริ่มที่ตัวเอง” แต่เป็นสาวกลัทธิ”เริ่มที่บ้าน” เริ่มที่บ้าน  แต่ไม่ใช่ว่าทุกคนมีต้นทุนเท่ากัน เป็นหน้าที่ของรัฐที่ต้องลงทุนเพื่อลดความแตกต่างด้านความพร้อมของที่บ้านเพื่อให้การศึกษา เช่น ลงทุนจัดซื้อหนังสือ ทั้งไทยและเทศ และแทบเล็ตเข้าห้องสมุดชุมชน
11,107,ถูกต้อง ฉันโตมากะความเชื่อมั่นว่าเป็นคนพิเศษ เพราะพ่อแม่และย่ายายพูดชมเชย โดยเฉพาะยาย มักสอนว่าเป็นหญิงก็เก่งได้ มีผลต่อความมั่นใจในตัวเองมาก เริ่มที่บ้าน 
12,112,น่าชื่นชม   คุณครูแบ่งเงินเพื่อซื้ออุปกรณ์ การเรียนให้ น่าชื่นชม กว่า   กระทรวงศึกษาธิการ ออกเงินซื้ออุปกรณ์ การเรียนให้
13,114,นะครับ
14,116,พี่ๆใครมีหนังสือ  a  อ ขลุ่ย หรือของอะไรก็ได้ปล่อยต่อถูกๆบ้างงับ
15,117,การแก้ปัญหาของการสอบออนไลน์แต่กลัวเด็กลอกกันคือการให้ข้อสอบเยอะๆเวลาน้อยๆ เปิดกล้อง1เครื่องทำข้อสอบอีก1เครื่อง แก้ได้ดี
16,157,แก ทวิตนี้เราไม่ได้มีเจตนาร้ายอะไรกับการศึกษาไทยเลยนะ แต่เราแค่คิดว่าการศึกษาไทยมันเค้นเด็กเกินไปอะ บวกกับสภาพสังคมที่วัดค่าคนกันแค่การศึกษาอะ อยากให้มองคนที่ความสามารถมากกว่าการศึกษานะคะ อย่าวัดค่าคนที่เกรดอีกเลย😿
17,163,กสศ โชว์ผลงาน “ทุนนวัตกรรมสายอาชีพชั้นสูง” หลังนักศึกษาจบ ปวส  รุ่นแรก 1 106 คน 67% เกรดเฉลี่ย 3 00 ตอกย้ำ “โอกาสทางการศึกษา” เครื่องมือลดความเหลื่อมล้ำ พาครอบครัวหลุดพ้นความยากจน อ่านเพิ่มเติม  
18,167,เด็กนักเรียนจากชุมชนเล็กๆมีนักเรียนไม่ถึง 60 คน แต่การเรียนการสอนกลับไม่แพ้โรงเรียนใหญ่ๆตามในเมืองเลย
19,194,การให้ลูกเรียนรู้ด้วยตัวเองบางทีมันคือการศึกษาที่ดีที่สุด
20,195,หมดแล้วนะคะ กยศ 💞ขอบพระคุณที่ให้ความรู้ค่ะ🙏
21,197,Blended Learnin  อนาคตการศึกษาไทย เรียนทันยุคก้าวทันโลก
22,200,เพราะการศึกษา คือ ประตูสู่โอกาส” หรือ จึงเป็นหน่วยงานที่มุ่งสร้างความเสมอภาคทางการศึกษา ช่วยเหลือผู้ขาดแคลนทุนทรัพย์ ลดความเหลื่อมล้ำทาง รวมทั้งเสริมสร้างและพัฒนาคุณภาพและประสิทธิภาพครู
23,202,ในอนาคต  สถานศึกษา  อาจไม่จำเป็น แต่การศึกษาจะยังคงจำเป็นตลอดไป
